
assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Goblin_Attack3
  rotate: false
  xy: 2, 1470
  size: 1800, 150
  orig: 1800, 150
  offset: 0, 0
  index: -1
Goblin_Bomb_sprite
  rotate: false
  xy: 2, 2
  size: 1900, 100
  orig: 1900, 100
  offset: 0, 0
  index: -1
Goblin_Death
  rotate: false
  xy: 1204, 812
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Goblin_Take_Hit
  rotate: false
  xy: 1204, 660
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Mushroom_Attack2
  rotate: false
  xy: 2, 256
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Mushroom_Attack3
  rotate: false
  xy: 2, 1318
  size: 1650, 150
  orig: 1650, 150
  offset: 0, 0
  index: -1
Skeleton_Attack2
  rotate: false
  xy: 2, 104
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Skeleton_Idle
  rotate: false
  xy: 1204, 508
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Skeleton_Shield
  rotate: false
  xy: 1204, 964
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Walk
  rotate: false
  xy: 1204, 112
  size: 810, 90
  orig: 810, 90
  offset: 0, 0
  index: -1
fly_eye_Flight
  rotate: false
  xy: 2, 560
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
fly_eye_Take_Hit
  rotate: false
  xy: 1204, 204
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
martial_hero_Attack1
  rotate: false
  xy: 2, 914
  size: 1200, 200
  orig: 1200, 200
  offset: 0, 0
  index: -1
martial_hero_Attack2
  rotate: false
  xy: 2, 712
  size: 1200, 200
  orig: 1200, 200
  offset: 0, 0
  index: -1
martial_hero_Death
  rotate: false
  xy: 2, 1116
  size: 1200, 200
  orig: 1200, 200
  offset: 0, 0
  index: -1
martial_hero_Fall
  rotate: false
  xy: 1604, 1622
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
martial_hero_Idle
  rotate: false
  xy: 2, 1824
  size: 1600, 200
  orig: 1600, 200
  offset: 0, 0
  index: -1
martial_hero_Jump
  rotate: false
  xy: 1604, 1824
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
martial_hero_Run
  rotate: false
  xy: 2, 1622
  size: 1600, 200
  orig: 1600, 200
  offset: 0, 0
  index: -1
martial_hero_Take _Hit
  rotate: false
  xy: 1204, 1116
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
medieval_warrior_Attack2
  rotate: false
  xy: 1204, 356
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
medieval_warrior_Fall
  rotate: false
  xy: 1654, 1318
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
medieval_warrior_Idle
  rotate: false
  xy: 2, 408
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1

assets2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Goblin_Attack2
  rotate: false
  xy: 2, 1018
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Goblin_Idle
  rotate: false
  xy: 1204, 1066
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Goblin_Run
  rotate: false
  xy: 2, 714
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Goblin_attack
  rotate: false
  xy: 2, 1474
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Mushroom_Attack
  rotate: false
  xy: 2, 866
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Mushroom_Death
  rotate: false
  xy: 1444, 1870
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Mushroom_Idle
  rotate: false
  xy: 1204, 458
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Mushroom_Projectile_sprite
  rotate: false
  xy: 1506, 254
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
Mushroom_Run
  rotate: false
  xy: 2, 1626
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Mushroom_Take_Hit
  rotate: false
  xy: 1204, 762
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Skeleton_Attack1
  rotate: false
  xy: 2, 1170
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
Skeleton_Attack3
  rotate: false
  xy: 2, 106
  size: 900, 150
  orig: 900, 150
  offset: 0, 0
  index: -1
Skeleton_Death
  rotate: false
  xy: 904, 2
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Skeleton_Sword_sprite
  rotate: false
  xy: 1204, 1766
  size: 736, 102
  orig: 736, 102
  offset: 0, 0
  index: -1
Skeleton_Take_Hit
  rotate: false
  xy: 1204, 1522
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
Skeleton_Walk
  rotate: false
  xy: 904, 306
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
fire_worm_Attack
  rotate: false
  xy: 2, 1930
  size: 1440, 90
  orig: 1440, 90
  offset: 0, 0
  index: -1
fire_worm_Death
  rotate: false
  xy: 1204, 1674
  size: 720, 90
  orig: 720, 90
  offset: 0, 0
  index: -1
fire_worm_Get_Hit
  rotate: false
  xy: 904, 470
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
fire_worm_Idle
  rotate: false
  xy: 2, 14
  size: 810, 90
  orig: 810, 90
  offset: 0, 0
  index: -1
fly_eye_Attack
  rotate: false
  xy: 2, 1322
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
fly_eye_Attack2
  rotate: false
  xy: 2, 1778
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
fly_eye_Attack3
  rotate: false
  xy: 2, 410
  size: 900, 150
  orig: 900, 150
  offset: 0, 0
  index: -1
fly_eye_Death
  rotate: false
  xy: 1204, 610
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
fly_eye_projectile_sprite
  rotate: false
  xy: 1506, 204
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
medieval_warrior_Attack1
  rotate: false
  xy: 1204, 1218
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
medieval_warrior_Attack3
  rotate: false
  xy: 1204, 914
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
medieval_warrior_Attack4
  rotate: false
  xy: 1204, 1370
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
medieval_warrior_Death
  rotate: false
  xy: 2, 258
  size: 900, 150
  orig: 900, 150
  offset: 0, 0
  index: -1
medieval_warrior_Jump
  rotate: false
  xy: 1506, 306
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
medieval_warrior_Run
  rotate: false
  xy: 2, 562
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
medieval_warrior_Take_Hit
  rotate: false
  xy: 904, 154
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
