name=assets
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:mob/Skeleton,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:mob/fire-worm,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:mob/Flying eye,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:mob/Goblin,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:mob/Mushroom,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:player/martial-hero,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:player/medieval-warrior,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
